h1 h2 h3 h4 h5{
    color:#000!important;
}
.scroll {
    background-color:#ffffff!important;
    color:#000000!important;
    height: 100%;
   
}/* Login
==================================*/
.row{
    
    color:#000000;
}
.border-sc{
    border-bottom:2px solid #0ff

}


.app-icon {
    background-color: #fff;
    background: url('../img/Signup.png') center;
    background-size: contain;
    /*border-radius: 50%;*/
    height: 240px;
    margin: 0 auto;
    /*width: 125px;*/
}
.button.button-calm.button-outline {
    border-color: #11c1f3!important;
}
.button.button-positive {
    border-color: #0c63ee!important;
    
}
.forgot{
   color:#0094ff;
   font-size:12px;
}
.skip{
    color:#0094ff;
    font-size:12px;
   
}
.button {
    border-radius: 30px;
}
/*registration detail*/
.registration{
margin-top: 50px;
}
 /*tanks*/
.tanks{
   margin-top:20px;
}
.item-blue{
    background-color: #6cc7c4;
}




/*verifyemail*/
.verifyemail{
 margin-top:30px;
}
.ion-ios-email-outline {
    color: black;
    font-size: 40px;
    
}

/*setup tank*/ 
.setuptank{
    margin-top:20px;
}
.setuptank h4{
    margin-left:12px!important;
}
.setuptank .item item-divider{
    color:black;
    background-color:darkgrey;
}

.icon ion-thermometer{
 color: black!important;
 font-size: 20px;
}
.icon ion-levels {
    color: black !important;
    font-size: 20px;
}
/*tank managment*/
.tankmanagement{
 margin-top:20px;

}
.tankmanagement h3{
     margin-left:20px;
}
.tankmanagement span{
    color:#0094ff;
     float:right;
     font-size:14px!important; 
     margin-right:13px;
}

.blanktank{
 background:rgba(212, 206, 206, 0.34)!important;
 height:350px;
 width:100%;
}

.temprature1{
    float:left;
    margin-top:80px;
    margin-left:20px;
    height: 200px;
    width: 100px;
    position: relative;
    border-style:  dotted dotted dotted dotted;
    border-width: 1px;
    border-color: #000;
    border-top-left-radius:2.5em;
    border-top-right-radius: 2.5em;
    border-bottom-left-radius:1em;
    border-bottom-right-radius: 1em;


}
.temprature2{
   float:left;
    margin:60px 10px;
    height: 220px;
    width:100px;
    position: relative;
    border-style: dotted dotted dotted dotted;
    border-width: 1px;
    border-color: #000;
    border-top-left-radius:2.5em;
    border-top-right-radius: 2.5em;
     border-bottom-left-radius:1em;
    border-bottom-right-radius: 1em;


}
.temprature3{
   float:left;
    margin-top:80px;
    height: 200px;
    width: 100px;
    position: relative;
    border-style: dotted dotted dotted dotted;
    border-width: 1px;
    border-color: #000;
    border-top-left-radius:2.5em;
    border-top-right-radius: 2.5em;
     border-bottom-left-radius:1em;
    border-bottom-right-radius: 1em;


}
.water1 {
    width: 100%;
    height: 60%;
    background-color: rgba(207, 201, 201, 0.34);
    position: absolute;
    bottom: 0;
}
.water2 {
    width: 100%;
    height: 65%;
    background-color: rgba(207, 201, 201, 0.34);
    position: absolute;
    bottom: 0;
}
.water3 {
    width: 100%;
    height: 60%;
    background-color: rgba(207, 201, 201, 0.34);
    position: absolute;
    bottom: 0;
}