<ion-view view-title="Login" align-title="left">
    <ion-content overflow-scroll="true">
        <div class="hero no-header flat">
            <div class="content">
                <div class="app-icon"></div>
            </div>
        </div>
        <div class="padding row" style="background-color:black; color:#fff">
            <div class="col-50 text-center border-sc Signin" ng-click="Signin()">Sign in</div>
            <div class="col-50 text-center Signup" ng-click="Register()">Sign up</div>
        </div>
        <br />
        <div class="row login" ng-if="show">
            <div class="col-10"></div>
            <div class="col-80">
                <div class="list">
                    <label class="item item-input" style="border-bottom:1px solid #808080">
                        <input type="email" placeholder="Enter your email id" name="email" ng-model="user.Email" ng-keyup="CheckMail(user.Email)" required>
                    </label>
                    <br />
                    <label class="item item-input" style="border-bottom:1px solid #808080">
                        <input type="password" placeholder="Password" ng-model="user.Password" required>
                        <span class="forgot">Forgot?</span>
                    </label>
                    <br />
                    <div class="padding">
                        <button class="button button-block button-outline button-calm" ng-click="Login(user)" ng-disabled="mailDomain">SIGN IN</button><br />
                        <button class="button button-block  button-outline button-positive">LINKEDIN</button>
                    </div>

                </div>
            </div>
            <div class="col-10">
            </div>
        </div>
        <div class="row" ng-if="hide">
            <div class="col-10"></div>

            <div class="col-80">
                <form name="myForm" novalidate>
                    <div class="list">
                        <label class="item item-input">
                            <input type="email" placeholder="Company email id" name="email" ng-model="user.Email" style="border-bottom:1px solid #808080" ng-keyup="CheckMail(user.Email)" required>
                        </label>
                        <span ng-show="myForm.email.$dirty && myForm.email.$invalid">
                            &nbsp;  <span ng-show="myForm.email.$error.required" style="color:red">Email is required.</span>
                            &nbsp; <span ng-show="myForm.email.$error.email" style="color:red">Invalid email address.</span>
                        </span>
                        <br />

                        <label class="item item-input">
                            <input type="password" placeholder="Password" name="password" ng-model="user.Password" style="border-bottom:1px solid #808080" ng-minlength="6" required>
                            <i class="icon ion-checkmark-round"></i>
                        </label>
                        <span ng-show="myForm.password.$dirty && myForm.password.$invalid">
                            &nbsp;  &nbsp;   <span ng-show="myForm.password.$error.minlength" class="help-block" style="color:red">Password atleast 6 character.</span>

                        </span>
                        <br />
                        <button class="button button-block button-outline button-calm" ng-click="RegisterNow(user)" ng-disabled="mailDomain">SIGN UP</button>

                    </div>
                </form>

            </div>

            <div class="col-10">

            </div>
        </div>
    </ion-content>
</ion-view>