<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-positive">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>

        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable" style="padding-top:20%;padding-bottom:30%; background-color:#ebebeb">
            <!--<div class="">-->
                    <div class="item item-avatar-left">
                        <img src="img/sansa.jpg">
                      
                    </div>
            <br/>
           <h4></h4> 
           
        <!--</div>-->
        </ion-header-bar>
        <ion-content style="margin-top:150px;">
            <ul class="list">

                <li class="item" menu-close ui-sref="app.tank4">
                    <i class="ion-ios-home"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Home</b>
                </li>
                <li class="item" menu-close  ui-sref="app.config">
                    <i class="ion-android-options"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Config</b>
                </li>
                <li class="item" menu-close ui-sref="app.settingRelayr">
                    <i class="ion-gear-b"> </i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Relayr Setting</b>
                </li>
                <li class="item" menu-close ui-sref="app.about">
                    <i class="ion-information"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>About</b>
                </li>
                <li class="item" menu-close ui-sref="app.contactus">
                    <i class="fa fa-whatsapp"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Contact</b>
                </li>
                
                
               
                <li class="item" menu-close ui-sref="app.login">
                    <i class="fa fa-sign-out"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Logout</b>
                </li>
            </ul>
        </ion-content>
    </ion-side-menu>

</ion-side-menus>
<style>
    i{
        font-size:20px;
    }
</style>